<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.78.0" />

  <title> SMTC 0000.py |  GeekJoe</title>
  <meta name="description" content="A website built by Joseph Lau and host by Github pages.">
  <link rel="stylesheet" href="/css/index.css">
  <link rel="stylesheet" href="/css/classes.css">
  <link rel="canonical" href="/note/smtc-0000.py/">
  <link rel="alternate" type="application/rss+xml" href="" title="GeekJoe">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>
  <header class="menus">
  

  <nav >
    
    <a href="/"> Home</a>
    
    <a href="/post/"> Posts</a>
    
    <a href="/note/"> Notes</a>
    
    <a href="/categories/"> Categories</a>
    
    <a href="/tags/"> Tags</a>
    
    <a href="/about/"> About</a>
    
    <a href="/index.xml"> Subscribe</a>
    
  </nav>

  <nav class="fontawesome">
    
    
  </nav>
  
  
  <div class="hidden description">A website built by Joseph Lau and host by Github pages.</div>
  
</header>

<article id="article">
  <header>
  
    <i class="fas fa-folder"></i>
    
    <a href="/categories/python">Python</a>
    &nbsp;
    
    <a href="/categories/smtc">SMTC</a>
    &nbsp;
    
  

    <h1 style="text-align: center;" >SMTC 0000.py</h1>
    <div class="post-meta">
    
      <time datetime="2019-01-29T21:09:32Z">January 29, 2019</time> &nbsp; 
    

     &nbsp;

    
    
    

    
      <i class="far fa-clock"></i>
      
      
      

      
        2 min
      
      19 s
      &nbsp;
    
    </div>
  </header>

  <p><a href="/note/show-me-the-code/">show-me-the-code 完整题目</a></p>
<h2 id="题目">题目</h2>
<p>第 0000 题：将你的 QQ 头像（或者微博头像）右上角加上红色的数字，类似于微信未读信息数量那种提示效果。 类似于图中效果：</p>
<p><img src="https://camo.githubusercontent.com/d518d3929e4054ce2f9183b23e52908da7e5632d/687474703a2f2f692e696d6775722e636f6d2f736732646b75592e706e673f31" alt="头像"></p>
<h2 id="思路">思路</h2>
<p><a href="https://pillow.readthedocs.io/en/4.0.x/reference/ImageDraw.html">利用Pillow模块中提供的ImageDraw</a>在图片上画图形或者文字。</p>
<p>首先打开图片，使用<code>Image.open()</code>，在这之前需要导入<code>pillow</code>模块库，<code>import PIL</code>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Creates an object that can be used to draw in the given image.</span>
<span style="color:#75715e"># PIL.ImageDraw.Draw(im, mode=None)</span>
imgDraw <span style="color:#f92672">=</span> ImageDraw<span style="color:#f92672">.</span>Draw(image)
</code></pre></div><p>设置填充字体以及颜色，获取图片大小，好设置填充位置</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># 颜色</span>
fillColor <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;#ff0000&#39;</span>
<span style="color:#75715e"># 大小</span>
width, height <span style="color:#f92672">=</span> image<span style="color:#f92672">.</span>size
<span style="color:#75715e"># 字体</span>
myFont <span style="color:#f92672">=</span> ImageFont<span style="color:#f92672">.</span>truetype(<span style="color:#e6db74">&#39;/Library/Fonts/Tahoma.ttf&#39;</span>, size<span style="color:#f92672">=</span>width<span style="color:#f92672">//</span><span style="color:#ae81ff">10</span>)
</code></pre></div><p>接着<code>imgDraw.text((width-100, 0), 'hello', *fill*=fillColor, *font*=myFont)</code>，填充数字或者单词。</p>
<p>保存图片完成。</p>
<h2 id="solution">Solution</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># -*- coding:utf-8 -*-</span>
<span style="color:#f92672">import</span> PIL
<span style="color:#f92672">from</span> PIL <span style="color:#f92672">import</span> Image
<span style="color:#f92672">from</span> PIL <span style="color:#f92672">import</span> ImageDraw
<span style="color:#f92672">from</span> PIL <span style="color:#f92672">import</span> ImageFont


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add_num</span>(imgName):
    <span style="color:#75715e"># 打开图片</span>
    image <span style="color:#f92672">=</span> Image<span style="color:#f92672">.</span>open(imgName)
    <span style="color:#75715e"># Creates an object that can be used to draw in the given image.</span>
    <span style="color:#75715e"># PIL.ImageDraw.Draw(im, mode=None)</span>
    imgDraw <span style="color:#f92672">=</span> ImageDraw<span style="color:#f92672">.</span>Draw(image)
    <span style="color:#75715e"># 颜色</span>
    fillColor <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;#ff0000&#39;</span>
    <span style="color:#75715e"># 大小</span>
    width, height <span style="color:#f92672">=</span> image<span style="color:#f92672">.</span>size
    <span style="color:#75715e"># 字体</span>
    <span style="color:#75715e"># 使用中文字体时才可以渲染中文</span>
    myFont <span style="color:#f92672">=</span> ImageFont<span style="color:#f92672">.</span>truetype(
        <span style="color:#e6db74">&#39;/Library/Fonts/Songti.ttc&#39;</span>, size<span style="color:#f92672">=</span>width<span style="color:#f92672">//</span><span style="color:#ae81ff">10</span>)
    imgDraw<span style="color:#f92672">.</span>text((width<span style="color:#f92672">-</span><span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">0</span>), <span style="color:#e6db74">u</span><span style="color:#e6db74">&#39;你好&#39;</span>, fill<span style="color:#f92672">=</span>fillColor, font<span style="color:#f92672">=</span>myFont)
    <span style="color:#75715e"># image.show()</span>
    image<span style="color:#f92672">.</span>save(<span style="color:#e6db74">&#39;/Users/lau/Documents/Coding/Python/SMTC/0000/result.jpg&#39;</span>)

    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>


<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
    add_num(<span style="color:#e6db74">&#39;/Users/lau/Documents/Coding/Python/SMTC/0000/0000.jpeg&#39;</span>)
</code></pre></div><p><strong>原图</strong>：</p>
<p><img src="https://i.loli.net/2019/04/30/5cc831cf1b5f7.jpg" alt="0000"></p>
<p><strong>效果图</strong>：</p>
<p><img src="https://i.loli.net/2019/04/30/5cc831d7cc127.jpg" alt="result"></p>
<h2 id="qa">Q&amp;A</h2>
<ol>
<li>
<p>ModuleNotFoundError: No module named &lsquo;PIL’</p>
<p>由于pillow模块未安装，所以需要使用pip(3)安装</p>
<p><code>pip3 install Pillow</code></p>
</li>
<li>
<p><code>/usr/local/bin/python3 -m pip install -U pylint --user</code></p>
<p><a href="https://www.ibm.com/developerworks/cn/linux/l-cn-pylint/index.html">Pylint 是什么</a></p>
</li>
<li>
<p>ImageDraw</p>
<p><a href="https://pillow.readthedocs.io/en/4.0.x/reference/ImageDraw.html">官方文档</a></p>
</li>
<li>
<p>找不到图片</p>
<p>相对路径找不到时，试试绝对路径。</p>
</li>
<li>
<p>如果要加汉字呢？编码问题怎么解决？</p>
<ul>
<li>换个中文字体</li>
<li>指定utf-8<strong>编码</strong></li>
</ul>
</li>
</ol>


  
  <footer>
    <hr>
    
    <div class="post-tags">
    
      <i class="fas fa-tags"></i>
      
        <a href="/tags/python">Python</a>
        &nbsp;
      
        <a href="/tags/smtc">SMTC</a>
        &nbsp;
      
    
    </div>
  </footer>
  

  

<div class="releated-post">
  <h3>Related Posts</h3>
  
  <i class="fas fa-paperclip"></i>
  <a href="/note/python-note/">Python Note</a>
  <br>
  
  <i class="fas fa-paperclip"></i>
  <a href="/note/%E4%BD%BF%E7%94%A8python%E7%88%AC%E8%99%AB%E7%88%AC%E5%8F%96%E7%BD%91%E7%BB%9C%E5%B0%8F%E8%AF%B4/">使用Python爬虫爬取网络小说</a>
  <br>
  
</div>


  <div class="comments">



</div>

</article>



  
  
  
</body>
<div class="foot">
  
  
    &copy; 2017 - 2020 &#183; 
    <a href="/">Home</a> · Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
    <a href="#"><i class="fas fa-chevron-up"></i></a>
  

  
</div>

<script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({
    container: document.getElementById('article')
  });
</script>


</html>
